{
  "version": 103,
  "config": { "sync_time": "04:00", "timezone_offset": -5 },
  "assets": [
    {"id": "goodnight", "url": "https://intheriches.github.io/violetsheart/backgrounds/goodnight.bmp", "hash": "c3d4"}
  ],
  "morning_pool": ["Good morning, sunshine!", "Wakey wakey!"],
  "night_pool": ["Sweet dreams!", "Sleep tight."],
  "frame_pool": [
    {"type": "text", "content": "I love you!", "duration_min": 60},
  ],
  "goodnight_layout": [
    {"type": "image", "content": "goodnight", "x": 0, "y": 0, "color": "white"},
    {"type": "text", "content": "I love you!", "x": 20, "y": 20}
  ]
}
